spring.application.name=fullstack
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_testes
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true